{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 30,
    "lineage": "7d9e43bb-fe27-8ada-7122-9f2dbb02a8de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.server.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-server-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180912",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/disks/consul-server-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "consul-server-1",
                            "instance_id": "4447951108443894409",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "wget https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip\napt-get install -y unzip\nunzip consul_1.2.3_linux_amd64.zip\ncp ./consul /usr/sbin\nmkdir /var/lib/consul/\nconsul agent -server -retry-join \"provider=gce project_name=skywiz-sandbox tag_value=consul-server zone_pattern=us-central.*\" --data-dir /var/lib/consul/ -ui -client 0.0.0.0  -bootstrap-expect=3 \n",
                            "metadata_fingerprint": "kMLzSYiBBDs=",
                            "min_cpu_platform": "",
                            "name": "consul-server-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.225.44.65",
                            "network_interface.0.access_config.0.nat_ip": "35.225.44.65",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "skywiz-sandbox",
                            "project": "skywiz-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/instances/consul-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "928164843338-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.2179112873": "consul-server",
                            "tags.3217214002": "consul",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "PlzAS6UrsTw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-server-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180912",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/disks/consul-server-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "consul-server-2",
                            "instance_id": "9005485865670701705",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "wget https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip\napt-get install -y unzip\nunzip consul_1.2.3_linux_amd64.zip\ncp ./consul /usr/sbin\nmkdir /var/lib/consul/\nconsul agent -server -retry-join \"provider=gce project_name=skywiz-sandbox tag_value=consul-server zone_pattern=us-central.*\" --data-dir /var/lib/consul/ -ui -client 0.0.0.0  -bootstrap-expect=3 \n",
                            "metadata_fingerprint": "kMLzSYiBBDs=",
                            "min_cpu_platform": "",
                            "name": "consul-server-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.238.213.180",
                            "network_interface.0.access_config.0.nat_ip": "35.238.213.180",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.8",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.8",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "skywiz-sandbox",
                            "project": "skywiz-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/instances/consul-server-2",
                            "service_account.#": "1",
                            "service_account.0.email": "928164843338-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.2179112873": "consul-server",
                            "tags.3217214002": "consul",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "PlzAS6UrsTw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-server-3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180912",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/disks/consul-server-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "consul-server-3",
                            "instance_id": "265232022515643017",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "wget https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip\napt-get install -y unzip\nunzip consul_1.2.3_linux_amd64.zip\ncp ./consul /usr/sbin\nmkdir /var/lib/consul/\nconsul agent -server -retry-join \"provider=gce project_name=skywiz-sandbox tag_value=consul-server zone_pattern=us-central.*\" --data-dir /var/lib/consul/ -ui -client 0.0.0.0  -bootstrap-expect=3 \n",
                            "metadata_fingerprint": "kMLzSYiBBDs=",
                            "min_cpu_platform": "",
                            "name": "consul-server-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.232.95.67",
                            "network_interface.0.access_config.0.nat_ip": "35.232.95.67",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "skywiz-sandbox",
                            "project": "skywiz-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/instances/consul-server-3",
                            "service_account.#": "1",
                            "service_account.0.email": "928164843338-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.2179112873": "consul-server",
                            "tags.3217214002": "consul",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "PlzAS6UrsTw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.web.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "web-server-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180912",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/disks/web-server-1",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "web-server-1",
                            "instance_id": "8782382260471624329",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "wget https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip\napt-get install -y unzip\nunzip consul_1.2.3_linux_amd64.zip\ncp ./consul /usr/sbin\nmkdir /var/lib/consul/\nmkdir /etc/consul.d/\nconsul agent -config-dir=/etc/consul.d/ -retry-join \"provider=gce project_name=skywiz-sandbox tag_value=consul-server zone_pattern=us-central.*\" --data-dir /var/lib/consul/  -client 0.0.0.0  \u0026\napt-get install -y nginx\necho \"web-server-1 is up\"  \u003e /var/www/html/index.html\n",
                            "metadata_fingerprint": "DutGe--RJXU=",
                            "min_cpu_platform": "",
                            "name": "web-server-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.244.187",
                            "network_interface.0.access_config.0.nat_ip": "104.198.244.187",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.7",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.7",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "skywiz-sandbox",
                            "project": "skywiz-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/instances/web-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "928164843338-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.3217214002": "consul",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "hePygJn5Hjg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.web.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "web-server-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180912",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/disks/web-server-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "web-server-2",
                            "instance_id": "6040480374270358153",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "wget https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip\napt-get install -y unzip\nunzip consul_1.2.3_linux_amd64.zip\ncp ./consul /usr/sbin\nmkdir /var/lib/consul/\nmkdir /etc/consul.d/\nconsul agent -config-dir=/etc/consul.d/ -retry-join \"provider=gce project_name=skywiz-sandbox tag_value=consul-server zone_pattern=us-central.*\" --data-dir /var/lib/consul/  -client 0.0.0.0  \u0026\napt-get install -y nginx\necho \"web-server-2 is up\"  \u003e /var/www/html/index.html\n",
                            "metadata_fingerprint": "ioMuyjlQv8I=",
                            "min_cpu_platform": "",
                            "name": "web-server-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.192.21.11",
                            "network_interface.0.access_config.0.nat_ip": "35.192.21.11",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.6",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.6",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "skywiz-sandbox",
                            "project": "skywiz-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/instances/web-server-2",
                            "service_account.#": "1",
                            "service_account.0.email": "928164843338-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.3217214002": "consul",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "hePygJn5Hjg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.web.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "web-server-3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180912",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/disks/web-server-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "web-server-3",
                            "instance_id": "8018588529503924873",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.startup-script": "wget https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip\napt-get install -y unzip\nunzip consul_1.2.3_linux_amd64.zip\ncp ./consul /usr/sbin\nmkdir /var/lib/consul/\nmkdir /etc/consul.d/\nconsul agent -config-dir=/etc/consul.d/ -retry-join \"provider=gce project_name=skywiz-sandbox tag_value=consul-server zone_pattern=us-central.*\" --data-dir /var/lib/consul/  -client 0.0.0.0  \u0026\napt-get install -y nginx\necho \"web-server-3 is up\"  \u003e /var/www/html/index.html\n",
                            "metadata_fingerprint": "omK3H9O_O5Y=",
                            "min_cpu_platform": "",
                            "name": "web-server-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.60.76",
                            "network_interface.0.access_config.0.nat_ip": "104.198.60.76",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.9",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.9",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "skywiz-sandbox",
                            "project": "skywiz-sandbox",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/skywiz-sandbox/zones/us-central1-a/instances/web-server-3",
                            "service_account.#": "1",
                            "service_account.0.email": "928164843338-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.3217214002": "consul",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "hePygJn5Hjg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
